APP_ENV                      = "development"
APP_NAME                     = "api day womman"
APP_URL                      = "http://localhost/"
APP_PATH                     = "/var/www/api_day_womman/"
DB_DRIVER                    = "mysql"
DB_HOST                      = "localhost"
DB_DATABASE                  = "api_day_womman"
DB_USER                      = "root"
DB_PASSWORD                  = "******"
DB_CHARSET                   = "utf8"
DB_COLLATION                 = "utf8_unicode_ci"
DB_PREFIX                    = ""
DB_PORT                      = "3306"

MAIL_OUTLOOK_HOST            = "outlook.office365.com"
MAIL_OUTLOOK_PORT            = 587
MAIL_OUTLOOK_USERNAME        = "xxx@outlook.com"
MAIL_OUTLOOK_PASSWORD        = "******"
MAIL_OUTLOOK_FROM_NAME       = "xxx xxx xxx"
MAIL_OUTLOOK_SMTSECURE       = "tls"

MAIL_UCUNDINAMARCA_HOST      = "smtp.office365.com"
MAIL_UCUNDINAMARCA_PORT      = 587
MAIL_UCUNDINAMARCA_USERNAME  = "xxx@outlook.com"
MAIL_UCUNDINAMARCA_PASSWORD  = "******"
MAIL_UCUNDINAMARCA_FROM_NAME = "xxx xxx xxx"
MAIL_UCUNDINAMARCA_SMTSECURE = "tls"